{
  "name": "subtender",
  "version": "0.1.0",
  "description": "Javran's utility functions",
  "main": "index.js",
  "private": true,
  "scripts": {
    "transpile": "babel src --out-dir dist",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "lint": "eslint 'src/**' 'test/**'",
    "clear-dist": "rm -rf dist/",
    "check": "npm test && npm run lint",
    "check-and-publish": "stack ./scripts/publish.hs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javran/subtender.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "Javran Cheng <Javran.C@gmail.com> (https://github.com/Javran)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Javran/subtender/issues"
  },
  "homepage": "https://github.com/Javran/subtender#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.2",
    "lodash": "^4.17.4"
  },
  "dependencies": {
  }
}
